<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>Document</title>

</head>
<style>
    #image-manoj{
    width: 100%;
    image-resolution: 100%;
    margin-top: 5px;
    margin-bottom: 20px;
}
.tell h4{
    margin-top: -500px;
    margin-left: 160px;
    font-size: xx-large;


}
.view{
    margin-left: 150px;
    word-spacing: 10px;
    font-size: x-large;
    text-align: justify;
}
.front{
    padding:
}
body{
    background-color: black;
}
.name{
    color: rgb(223, 32, 32);
    cursor: pointer;
    letter-spacing: 3px;
    font-size: x-large;
}
span{
    color: yellow;
}
nav{
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-top: 1px;
    padding-left: 2%;
    background-color: rgb(30, 12, 71);
    

}
nav ul{
    margin-left: 850px;
    display: inline-block;
    word-spacing: 20px;

}
nav ul a{
    color: red;
    text-decoration: none;
    text-transform: capitalize;
}
nav ul a:hover{
    color: yellow;
    transition: .2s;

}
.color{
    color: blue;
}
.box{
    background-color: white;
    color: azure;
    border-width: 10%;
    text-decoration: none;
    border: 2px ridge transparent;
    font-style: bold;
}
.box:hover{
    color: white;
    background-color: red;
    border-color:rgb(3, 3, 139);
    border-radius: 10px;
    transition: .2s;
    
}
.content h1{
    font-size: larger;
    color: azure;
}
.content{
    color: white;
    text-transform: capitalize;
    margin-top: -400px;
    margin-left: 150px;
    
}
h2{
    color: yellow;
    font-style: normal;
    font-size: xx-large;
    font-weight: 400;
    text-size-adjust: 200px;
    font-family: Castellar;
    letter-spacing: 2px;
}
h3{
    font-family: Comic Sans MS;
    font-style: normal;
    color: white;
    font-size: larger;
    word-spacing: 2px;
    text-transform: capitalize;
}
button{
    border:none;
    border-radius: 3px;
    background-color: red;
    color: white;
    text-transform: capitalize ;
    font-size: medium;
    cursor: pointer;
    font-size: large;
}
button:hover{
    color: red;
    background-color: yellow;
    
}
section{
    margin-left: 1000px;
    margin-top: 100px;
    image-resolution: 100%;

    

}
section img{
    border-radius: 30%;
    border-style: outset;
    border-color: cyan;
    border-width: 4px;
    

}
body h4{
    font-size: xx-large;
    color: yellow;
}
</style>
<body>
    <div class="front">
        <nav>
   
        <h1 class="name">PORTFO<span>LIO</span></h1>
        
        

        <ul>
            <a href="task 2.html">home</a>
            <a href=secondpage.html>about</a>
            <a href=thirdpage.html>contact </a>
            <a href="skills.html">skills</a>
            <a href="#">projects</a>
        
        </ul>
        </nav>    
    </div>
    <img id="image-manoj"
    src="3.jpg">
    
        <div class="tell">
            <h4><span>ABOUT US</span></h4>
            <h3 class="view" > Iam an enthusiastic, self-motivated,<br> reliable, responsible and hard working person.<br>
                End with a professional yet friendly tone..<br>i will update when needed..
            </h3>

        </div>
    
    
</body>
</html>