<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Resume</title>
</head>
<style>
    body h1{
    font-size: large;
    font-style: normal;
    font-family: 'Times New Roman';
}
h3{
    text-align: center;
    width: 10px;
    
}
.container{
    background-color: rgb(198, 238, 216);
    max-width:1200px;
    height: 750px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 1px;
    border-style: double border;
    border-color: black;
}
.allign{
    margin-left: 10px;

}

span{
    font-family: 'Times New Roman';
    color: blue;
}
img{
    border-radius: 100%;
    width: 20%;
    margin-left: 9px;
    margin-top: 5px;

}
body h2{
    font-size: small;
}
.box{
    border-style: solid;
}
.align{
    margin-left: 15px;

}
.vertical{
    background-color: rgb(0, 0, 0);
    width:3px;
    height: 97%;
    position: absolute;
    right: 72%;
    top: 1.5%;
}
.padding{
    border: 1px solid black;
    background-color: rgb(233, 192, 202);
    padding-top: 15px;
    padding-right: 800px;
    padding-bottom: 20px;
    padding-left: 70px;
    margin-left: 20px;
    margin-top: 20px;
  }
 

.desc{
    width: 800px;
    length: 200px;
}
button{
    border:none;
    border-radius: 3px;
    background-color: red;
    color: white;
    text-transform: capitalize ;
    font-size: medium;
    cursor: pointer;
    font-size: large;
    margin-left: 100px;
    
}
button:hover{
    color: red;
    background-color: yellow;
    
}
.fund{
    margin-left: 100px;
}
</style>
<body>
    
    <div class="container" >
        <div class="box">
    <img src="IMG_20230608_231643.jpg" alt="avatar">
    <h1 style="margin-left: 54px";>   MANOJPANDI TR</h1><br>
    <div class="align">
    <u><B>CONTACT DETAILS</B><br></u>
    <br><i>email: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new"><span>manojpandi2003@gmail.com</span><br></a>
    <i>ph number: </i><span>6379927278</span><br>
    <i>ieee number: <a href="https://ieeemce.org/"><span>99085521</span><br></a>
<br><br>
    <U><B>AREA OF INTEREST</B><br></U>
    <br></br>
    <i>*</i> PCB DESIGN<br>
    <i>*</i> HTML<br>
    <i>*</i> CSS<br>
    <i>*</i> C<br>
    <u><h2>LANGUAGUE KNOWN</h2></u>
    <i>*</i>TAMIL<br> 
    <i>*</i>ENGLISH<br>
    <i>*</i>HINDI
    <div class="vertical">
        <div class="padding">
            <h3>PROFILE SUMMARY 
            </h3>
            <div class="desc">
                “seeking a suitable and rewarding career, with an esteemed
                 organization, this would offer good advancement potential 
                 challenges ,and opportunities to zoom my carrier growth 
                 contributing to the success of the organization”.

            </div>

        </div>
        <div class="padding 2">
            <h3>EDUCATION 
            </h3>
            <div class="desc">
                •	B. E Electrical and electronics Engineering in 2020-2024 from sethu  Institute of Technology with CGPA 8.749<br>
•	Intermediate (HSC) 2020 from st.britto hr sec school with 67 %<br>
•	10th class from St. Joseph matric hr sec school, 2016  with 70 %
</div>



        </div>

        <div class="padding 3">
            <h3>CO-CURRICULAR ACTIVITY</h3>  
            </h3>
            <div class="desc">
                •	 Finalist in TNSI programme 2022 – Madurai kamaraj university 
        •	Selected for second round ministry of micro, small& medium enterprises (MSME)-2021
        •	Finalist in smart india hackathon (SIH) - 2022 
        •	Participating in ACIC ideation programme 2022 –kalasalingam 
            </div>
        
        

        </div>
        <div class="padding 4">
            <h3>ACHIEVEMENTS
            </h3>
            <div class="desc">
                •	Won first price in SG hackathon – sairam institute, Chennai -2022<br>
                •   iam the class representative and secretary in ieee in my college
        </div>

        
    


    
    
</div>

</div>
    
</div>




    
    
</body>

</html>
<button class="btn blue-grey" style="margin-top: -700px; margin-left: 1250px;"><a href="task 2.html">back</button></a>  