<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>Document</title>
</head>
<style>
    .contact{
    margin-left: 100px;
    margin-bottom: 600px;
    padding-top: 250px;
    
}
#back-manoj{
    width: 100%;
    image-resolution: 80%;
    margin-top: -93px;
    margin-bottom: 5px;
}
.padding{
    border: 3px solid black;
    padding: 120px;
    width: 350px;
    margin-top:-700px;
    position: absolute;
    flex-direction: row;
    margin-left: 700px;
    height: 400px;
    background-color: white;
}
hr{
    width: 500px;
    margin-left: -72px;
    margin-top: -40px;
}
.last h4{
    margin-left: 80px;
    text-decoration: underline;

}
input{
    font-size: medium;
    text-transform: capitalize;
    
}
label{
    font-size: 20px;
    color: brown;    
}
h6{
    margin-left: 160px;
    font-size: x-large;
}
p{
    width: 100px;
}
body{
    background-color: black;
}
.name{
    color: rgb(223, 32, 32);
    cursor: pointer;
    letter-spacing: 3px;
    font-size: x-large;
}
span{
    color: yellow;
}
nav{
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-top: 1px;
    padding-left: 2%;
    background-color: rgb(30, 12, 71);
    

}
nav ul{
    margin-left: 850px;
    display: inline-block;
    word-spacing: 20px;

}
nav ul a{
    color: red;
    text-decoration: none;
    text-transform: capitalize;
}
nav ul a:hover{
    color: yellow;
    transition: .2s;

}
.color{
    color: blue;
}
.box{
    background-color: white;
    color: azure;
    border-width: 10%;
    text-decoration: none;
    border: 2px ridge transparent;
    font-style: bold;
}
.box:hover{
    color: white;
    background-color: red;
    border-color:rgb(3, 3, 139);
    border-radius: 10px;
    transition: .2s;
    
}
.content h1{
    font-size: larger;
    color: azure;
}
.content{
    color: white;
    text-transform: capitalize;
    margin-top: -400px;
    margin-left: 150px;
    
}
h2{
    color: yellow;
    font-style: normal;
    font-size: xx-large;
    font-weight: 400;
    text-size-adjust: 200px;
    font-family: Castellar;
    letter-spacing: 2px;
}
h3{
    font-family: Comic Sans MS;
    font-style: normal;
    color: white;
    font-size: larger;
    word-spacing: 2px;
    text-transform: capitalize;
}
button{
    border:none;
    border-radius: 3px;
    background-color: red;
    color: white;
    text-decoration: none;
    text-transform: capitalize ;
    font-size: medium;
    cursor: pointer;
    font-size: large;
}
button:hover{
    color: red;
    background-color: yellow;
    
}
section{
    margin-left: 1000px;
    margin-top: 100px;
    image-resolution: 100%;

    

}
section img{
    border-radius: 30%;
    border-style: outset;
    border-color: cyan;
    border-width: 4px;
    

}
body h4{
    font-size: xx-large;
    color: yellow;
}
#image-manoj{
    width: 100%;
    image-resolution: 100%;
    margin-top: 200px;
    margin-bottom: 50px;
}
.tell h4{
    margin-top: -500px;
    margin-left: 160px;
    font-size: xx-large;


}
.view{
    margin-left: 150px;
    word-spacing: 10px;
    font-size: x-large;
    text-align: justify;
}

</style>
<body>
    
    
    <section class="section 1"></section><img id="back-manoj" 
    src="back.jpg"> 
    
     
    
    <div class="padding"> 
        <hr> 
        
        <div class="last"></div>
 <h4>CONTACT US</h4>
 <br>       
  <p>
    <i class="fa-solid fa-envelope"></i>
  <label>Email</label><input type="email"  label="enter your email"><br><br>
  <i class="fa-solid fa-check"></i></i>
  <label>password</label>
  </i><input type="password" value="enter your password"><br><br>
  <i class="fa-sharp fa-solid fa-phone-volume"></i><label>Phone No</label><br><input minlength="" value="enter your phone number">
  <button class="btn blue-grey" style="margin-top: 50px; margin-left: 150px;">Register </button>
  <button class="btn blue-grey" style="margin-top: 100px; margin-left: 165px;"><a href="task 2.html">back</button></a>  
        </class>
    
</body>
</html>